;--------------------------------------------------
; Turn on Escape Sequences
;--------------------------------------------------
;set console pchar=1000023600
set console log=console.log
;set remote telnet=19904

set cpu 11/73
set cpu 4m
set cpu cis
set cpu idle

set rq enable
set tq enable

set rq0 ra81
attach rq0 RA81.000

set dz disable
set vh enable
attach vh 2323

set lpt enable
attach lpt printer.txt

set xq enable
set xq type=deqna
attach xq eth0

boot rq

quit
